# How this file should be read:
# [name of the object]
# <x-axis> <y-axis> <z-axis> <rotation angle in degrees on x-axis> <rotation angle in degrees on y-axis> <rotation angle in degrees on z-axis>

[Door]
1=0 0 0 0 0 -110
2=0 0 0 0 0 -110

[Key]
# Position where to start with the unlock animation for door1.
2.9 9.4 1.015 0 0 0
# Position where to translate the key during unlock animation for door1.
3.05 9.4 1.015 0 0 0
# Position where to rotate the key during unlock animation for door1.
3.05 9.4 1.015 360 0 0
# Position where to finish the unlock animation for door1.
2.9 9.4 1.015 360 0 0
# Position where to start with the unlock animation for door2.
-0.4 11.9 1.015 0 0 90
# Position where to translate the key by unlock animation for door2.
-0.4 12.05 1.015 0 0 90
# Position where to rotate the key during unlock animation for door2.
-0.4 12.05 1.015 360 0 90
# Position where to finish the unlock animation for door2.
-0.4 11.9 1.015 360 0 90