# How this file should be read:
# [name of the object]

[Door]
0=-110 Grad auf der y-Achse

[Key]
start=-0.200000 1.015000 -0.900000 1.000000 0.000000 0.000000 -0.000000
0=0.15 Translation auf der x-Achse
1=360 Grad auf der x-Achse
2=-0.15 Translation auf der x-Achse
