# How this file should be read:
# [the name of the object]
# <x-axis> <y-axis> <z-axis> <rotation angle in degrees on x-axis> <rotation angle in degrees on y-axis> <rotation angle in degrees on z-axis>

[Water]
# Position of the water layer placed in the scene.
0 -4.825 0 0 0 0

[Box]
# Positions of the boxes placed in the scene.
3.2439 0 3.2545 0 -30 0
2.2759 0 -11.298 0 36 0
8.7518 0 -11.244 0 49 0
7.1832 2.5 -13.242 0 49 0
23.752 2.5 1.2555 0 49 0
15.521 0 -8.4747 0 6.35 0
15.662 0 -9.4167 0 -37.2 0
26.752 0 -27.244 0 49 0
-8.2436 0 15.788 0 18.4 0
-1.5235 0 -2.864 0 -30 0
-72.861 0 -3.3912 0 289 0
-1.1298 0.75 -3.0961 0 203 0
-2.0888 0.75 -7.1588 0 203 0
-2.3158 0 -7.6229 0 289 0
-1.9313 0 -6.7673 0 -30 0
12.676 0 -6.7564 0 -51.7 0
13.279 0 -7.5399 0 -6.44 0
12.986 0.75 -7.2223 0 233 0
12.986 3.25 5.2994 0 223 0
13.279 2.5 4.9818 0 -6.44 0
12.676 2.5 5.7653 0 -51.7 0
27.783 0.75 11.047 0 233 0
28.235 0 10.697 0 -143 0
27.493 0 -11.33 0 -97.5 0
-12.119 2.5 -19.681 0 -17.7 0
-12.787 2.5 -20.386 0 300 0
-12.41 3.25 -19.994 0 216 0
6.2376 0 9.7691 0 -51.7 0
6.8406 0 8.9856 0 -6.44 0
6.5472 0.75 9.3031 0 223 0

[ElectricBox]
-4 0.65 -1.75 0 0 0

[ElevatorDoor]
# Position of the left door.
-4.25 0 0 0 0 0
# Position of the right door.
-4.25 0 0 0 0 0

[Door]
# Position of door1.
3.1 0 -8.5 0 0 0
# Position of door2.
0.5 0 -12.1 0 90 0

[Battery]
# Possible places where batteries could be hide (choose 20 from the list below).
-0.2 1.3 3.3 0 0 0

[Key]
# Position where to start with the unlock animation for door1. 
2.9 1.015 -9.4 0 0 0
# Position where to start with the unlock animation for door2.
-0.4 1.015 -11.9 0 90 0
# Possible places where the key could be hide (choose 1 from the list below).
-7.9519 0.33851 -10.316 -88.7 2.91 72.5
-8.3121 1.0734 -11.901 -90 72.5 0

[Resistance]
# Resistance which is already inside the electric box.
-4.125 1.415 -1.587 0 0 0
# Resistance placed by the character.
-4.125 1.415 -1.687 0 0 0
# Possible places where the resistance could be hide (choose 1 from the list below).


[Button]
# Button placed by the character.

# Possible places where the button could be hide (choose 1 from the list below).

