# Blender MTL File: 'Door.blend'
# Material Count: 2

newmtl Metal2
map_Kd metal2.jpg
map_Ks metal2_specular.jpg
map_N metal2_normal.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Metal5
map_Kd metal5.jpg
map_Ks metal5_specular.jpg
map_N metal5_normal.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
